<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.DataAccessLayer\MyBlog.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
    <Folder Include="Container\" />
    <Folder Include="ErrorMessage\" />
    <Folder Include="Concrete\" />
    <Folder Include="Abstract\" />
  </ItemGroup>

</Project>
