# MyBlog

./: MyBlog.PresentationLayer.sln  README.md
MyBlog.BusinessLayer/: MyBlog.BusinessLayer.csproj
MyBlog.BusinessLayer/Abstract/: IAboutService.cs  IAppUserService.cs  IArticleService.cs  IArticleTagService.cs  IAuthorService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IFeaturePostService.cs  IGenericService.cs  IMessageService.cs  INotificationService.cs  ITagService.cs  IUserService.cs
MyBlog.BusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  ArticleManager.cs  ArticleTagManager.cs  AuthorManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  FeaturePostManager.cs  MessageManager.cs  NotificationManager.cs  SocialMediaManager.cs  TagManager.cs  UserManager.cs
MyBlog.BusinessLayer/ValidationRules/ArticleValidation/: CreateArticleValidation.cs
MyBlog.BusinessLayer/ValidationRules/CategoryValidation/: CreateCategoryValidation.cs
MyBlog.PresentationLayer/: MyBlog.PresentationLayer.csproj  Program.cs  weather_data.xml
MyBlog.PresentationLayer/Areas/Admin/Controllers/: AdminLayoutController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  MessageController.cs  NotificationController.cs  ProfileController.cs  SettingsController.cs  StatisticController.cs  TagController.cs
MyBlog.PresentationLayer/Areas/Admin/Models/: AdminEditArticleModel.cs  AdminEditViewModel.cs  ArticleUpdateViewModel.cs  CategoryBlogCount.cs  CategoryBlogCountChart.cs  EditAdminProfileViewModel.cs  EditAuthorProfileViewModel.cs
MyBlog.PresentationLayer/Areas/Admin/ViewComponents/AdminBlogViewComponents/: _AdminBlogUpdateTagComponentPartial.cs
MyBlog.PresentationLayer/Areas/Admin/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutDashboardWeatherChartComponentPartial.cs  _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutJavascriptComponentPartial.cs  _AdminLayoutLoadingScriptComponentPartial.cs  _AdminLayoutNavBarMessageComponentPartial.cs  _AdminLayoutNavBarNotificationComponentPartial.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutSideBarComponentPartial.cs  _AdminLayoutSideBarMessageComponentPartial.cs  _AdminLayoutStatisticComponentPartial.cs  _AdminLayoutTableChartComponentPartial.cs  _AdminLayoutTableListComponentPartial.cs  _AdminLayoutWidgetsComponentPartial.cs
MyBlog.PresentationLayer/Areas/Admin/Views/: _ViewImports.cshtml
MyBlog.PresentationLayer/Areas/Admin/Views/AdminLayout/: Index.cshtml
MyBlog.PresentationLayer/Areas/Admin/Views/Author/: AdminIndex.cshtml  AuthorIndex.cshtml  CreateAuthor.cshtml  EditProfile.cshtml  UpdateAuthor.cshtml
MyBlog.PresentationLayer/Areas/Admin/Views/Blog/: CreateBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
MyBlog.PresentationLayer/Areas/Writer/Controllers/: BlogController.cs  CommentController.cs  DashboardController.cs  MessageController.cs  NotificationController.cs  ProfileController.cs  WriterLayoutController.cs
MyBlog.PresentationLayer/Areas/Writer/Models/: EditWriterProfileViewModel.cs  UserEditViewModel.cs  WeatherForecastViewModel.cs
MyBlog.PresentationLayer/Controllers/: AboutController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  SocialMediaController.cs
MyBlog.PresentationLayer/Infastructure/: CustomViewLocationExpander.cs
MyBlog.PresentationLayer/MappingProfiles/: MappingProfile.cs
MyBlog.PresentationLayer/Models/: CreateCommentBlogViewModel.cs  CustomHtmlHelper.cs  CustomIdentityValidator.cs  LoginViewModel.cs  MyViewModel.cs  RegisterViewModel.cs  WeatherForecastViewModel.cs
MyBlog.PresentationLayer/Properties/: launchSettings.json
MyBlog.PresentationLayer/ViewComponents/BlogDetailViewComponents/: _AuthorProfileInfoComponentPartial.cs
MyBlog.PresentationLayer/ViewComponents/CommentViewComponents/: _CommentListByBlogComponentPartial.cs
MyBlog.PresentationLayer/ViewComponents/DashboardChartViewComponents/: _DashboardBarChartComponentPartial.cs
MyBlog.PresentationLayer/ViewComponents/DefaultViewComponents/: _DefaultBlogDetailTagComponentPartial.cs  _DefaultBlogListComponentPartial.cs  _DefaultCategoriesComponentPartial.cs  _DefaultCategoryRightBarComponentPartial.cs  _DefaultCreateBlogCommentComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultFooterSocialMediaComponentPartial.cs  _DefaultHeaderComponentPartial.cs  _DefaultHeaderSocialMediaComponentPartial.cs  _DefaultJSPluginsComponentPartial.cs  _DefaultRightBarAboutMeComponentPartial.cs  _DefaultRightBarCategoriesComponentPartial.cs  _DefaultRightBarFeaturePostsComponentPartial.cs  _DefaultRightBarFollowSocialMediaComponentPartial.cs  _DefaultRightBarSubscribeComponentPartial.cs  _DefaultSearchComponentPartial.cs  _DefaultSideBarComponentPartial.cs
MyBlog.PresentationLayer/Views/About/: Index.cshtml
MyBlog.PresentationLayer/Views/Author/: AuthorInfo.cshtml  Index.cshtml
MyBlog.PresentationLayer/Views/Blog/: BlogDetail.cshtml  BlogList.cshtml  BlogListForCategory.cshtml
MyBlog.PresentationLayer/Views/Category/: CategoryCreate.cshtml  CategoryUpdate.cshtml  Index.cshtml
MyBlog.PresentationLayer/Views/Contact/: Index.cshtml
MyBlog.PresentationLayer/Views/Default/: Index.cshtml
MyBlog.PresentationLayer/Views/ErrorPage/: error404.cshtml
MyBlog.PresentationLayer/Views/Login/: Index.cshtml  error403.cshtml
MyBlog.PresentationLayer/Views/Profile/: Index.cshtml
MyBlog.PresentationLayer/Views/Register/: Index.cshtml
MyBlog.PresentationLayer/Views/SocialMedia/: Index.cshtml  SocialMediaCreate.cshtml  SocialMediaUpdate.cshtml
MyBlog.PresentationLayer/wwwroot/breeze-admin-template/template/: index.html
MyBlog.PresentationLayer/wwwroot/colorliberror404/: index.html
MyBlog.PresentationLayer/wwwroot/css/: site.css
MyBlog.PresentationLayer/wwwroot/dashmin/js/: main.js
(+243 files in other folders)
