<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\DashUI\**" />
    <Content Remove="wwwroot\DashUI\**" />
    <EmbeddedResource Remove="wwwroot\DashUI\**" />
    <None Remove="wwwroot\DashUI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.BusinessLayer\MyBlog.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Writer\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dashmin\js\main.js" />
    <None Include="wwwroot\dashmin\lib\chart\chart.min.js" />
    <None Include="wwwroot\dashmin\lib\easing\easing.js" />
    <None Include="wwwroot\dashmin\lib\easing\easing.min.js" />
    <None Include="wwwroot\dashmin\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\dashmin\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\dashmin\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\dashmin\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\dashmin\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\dashmin\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\dashmin\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\dashmin\lib\waypoints\links.php" />
    <None Include="wwwroot\dashmin\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\dashmin\scss\bootstrap.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\dashmin\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\login-form-11\.DS_Store" />
    <None Include="wwwroot\login-form-11\css\.DS_Store" />
    <None Include="wwwroot\login-form-11\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\login-form-11\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\login-form-11\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-11\images\.DS_Store" />
    <None Include="wwwroot\login-form-11\js\.DS_Store" />
    <None Include="wwwroot\login-form-11\scss\.DS_Store" />
    <None Include="wwwroot\login-form-11\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
