<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.BusinessLayer\MyBlog.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\ViewComponents\AdminLayoutViewComponents\" />
    <Folder Include="Areas\Writer\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\login-form-11\.DS_Store" />
    <None Include="wwwroot\login-form-11\css\.DS_Store" />
    <None Include="wwwroot\login-form-11\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\login-form-11\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\login-form-11\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-11\images\.DS_Store" />
    <None Include="wwwroot\login-form-11\js\.DS_Store" />
    <None Include="wwwroot\login-form-11\scss\.DS_Store" />
    <None Include="wwwroot\login-form-11\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
